# app

./: pom.xml
src/main/java/com/app/: AppApplication.java  ServletInitializer.java
src/main/java/com/app/controller/: Ad_promotionController.java  App_categoryController.java  App_infoController.java  App_versionController.java  Backend_userController.java  Controller1.java  Data_dictionaryController.java  Dev_userController.java  PageController.java
src/main/java/com/app/dataSource/: c3p0DataSource.java
src/main/java/com/app/mapper/: Ad_promotionMapper.java  App_categoryMapper.java  App_infoMapper.java  App_versionMapper.java  Backend_userMapper.java  Data_dictionaryMapper.java  Dev_userMapper.java
src/main/java/com/app/pojo/: Ad_promotion.java  App_category.java  App_info.java  App_version.java  Backend_user.java  Data_dictionary.java  Dev_user.java
src/main/java/com/app/service/: Ad_promotionService.java  Ad_promotionServiceImpl.java  App_categoryService.java  App_categoryServiceImpl.java  App_infoService.java  App_infoServiceImpl.java  App_versionService.java  App_versionServiceImpl.java  Backend_userService.java  Backend_userServiceImpl.java  Data_dictionaryService.java  Data_dictionaryServiceImpl.java  Dev_userService.java  Dev_userServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  c3p0.properties
src/main/resources/static/js/: validator.js
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp
